{
	"name": "Tracker",
	"short_name": "Tracker",
	"description": "Tracker application",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#fff",
	"theme_color": "#2c3e50",
	"icons": []
}